使用 git rebase 避免無謂的 merge
====================  

https://blog.yorkxin.org/2011/07/29/git-rebase


https://ihower.tw/blog/archives/3843

http://www.jianshu.com/p/280a04fc2e2b


http://www.ifuun.com/a20178144520578/

git config --global pull.rebase true
git config --global branch.autoSetupRebase always

操作影片:  

https://ihower.tw/blog/archives/6704
